# ToDoApp

./: README.md  ToDoApp.Web.sln
ToDoApp/: Program.cs  ToDoApp.csproj  appsettings.json
ToDoApp.BL/: Class1.cs  GestorDeLasTareas.cs  ToDoApp.BL.csproj
ToDoApp.DAL/: DBContexto.cs  ToDoApp.DAL.csproj
ToDoApp.Model/: Class1.cs  Estado.cs  Prioridad.cs  Tarea.cs
ToDoApp/Controllers/: GestionDeTareasController.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/Views/GestionDeTareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApp/Views/Shared/: _Layout.cshtml
